<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E8E5"

    tools:context=".Activities.DetailActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/foodImage"
                    android:layout_width="0dp"
                    android:layout_height="330dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/profile_photo_example"
                    />

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:clickable="true"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />


                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/makingTimeTV"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Making Time:"
                            android:textSize="18sp"
                            tools:textStyle="bold" />

                        <TextView
                            android:id="@+id/makingTime"
                            android:layout_width="123dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/timeImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="0dp"
                            app:srcCompat="@drawable/time"
                            tools:src="@drawable/time"
                            tools:srcCompat="@drawable/time" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/servingTv"
                            android:layout_width="52dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Serving:"
                            android:textSize="18sp"
                            tools:textStyle="bold" />

                        <TextView
                            android:id="@+id/serving"
                            android:layout_width="123dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/servingImage"
                            android:layout_width="8dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/serving_image"
                            tools:src="@drawable/serving_image"
                            tools:srcCompat="@drawable/serving_image" />
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginStart="247dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/foodImage"
                    app:layout_constraintStart_toStartOf="@+id/foodImage"
                    app:layout_constraintTop_toBottomOf="@+id/foodImage">

                    <TextView
                        android:id="@+id/foodName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="TextView"
                        android:fontFamily="@font/calistoga"
                        android:textColor="#476930"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/favImage"
                        android:layout_width="56dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/heart_img" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewIngredients"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/summeryLayout"
                    android:padding="8dp"/>

                <LinearLayout
                    android:id="@+id/summeryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewIngredients">

                    <TextView
                        android:id="@+id/summaryTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Summary: "
                        android:textSize="18sp"
                        tools:textStyle="bold" />

                    <TextView
                        android:id="@+id/Summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/caloriesTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="Calories"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/proteinTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="Protein"
                            android:textSize="18sp"

                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/carbsTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="Carbs"
                            android:textSize="18sp"

                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fatsTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="Fats"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/calories"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:hint="80"
                            android:padding="6dp"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/protein"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:hint="80"
                            android:padding="6dp"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/carbs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:hint="80"
                            android:padding="6dp"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/fats"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:hint="80"
                            android:padding="6dp"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
