<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E8E5"
    android:orientation="vertical"
    tools:context=".Activities.LogFoodFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/calistoga"
        android:text="Food Diary"
        android:textColor="#476930"
        android:textSize="54sp" />

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"

        android:fontFamily="@font/esteban"
        android:hint="Date"
        android:textColor="#AE372121"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- ImageView -->


    <!-- Scrollable Screen -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E5E8E5"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <!-- First Button -->

                <Button
                    android:id="@+id/searchButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#E5E8E5"

                    android:fontFamily="@font/esteban"
                    android:text="Search Food (Morning)"
                    android:textAlignment="textStart"
                    android:textColor="#476930"
                    android:textSize="20sp" />

                <!-- First RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="16dp"
                    android:background="#4F6F52" />

                <!-- Second Button -->
                <Button
                    android:id="@+id/searchButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#E5E8E5"
                    android:fontFamily="@font/esteban"
                    android:text="Search Food (Launch)"
                    android:textAlignment="textStart"
                    android:textColor="#476930"
                    android:textSize="20sp" />

                <!-- Second RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="16dp"
                    android:background="#4F6F52"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/searchButton3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#E5E8E5"

                        android:fontFamily="@font/esteban"
                        android:text="Search Food (Dinner)"
                        android:textAlignment="textStart"
                        android:textColor="#476930"
                        android:textSize="20sp" />

                </LinearLayout>


                <!-- Third Button -->

                <!-- Third RecyclerView -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView3"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:layout_marginHorizontal="30dp"
                        android:background="#4F6F52"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="160dp"
                        android:layout_height="219dp"
                        android:src="@drawable/leaf_bottom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>
